ChatStats={ChatTbl = {}}
--[[
Candyman, the chat statistics bot
bastya_elvtars (the rock n' roll doctor), 2005. 07. 16.
Ideas from chatstats by tezlo & optimus, freshstuff 4.1 by bastya_elvtars :P
Counts lines, words, smilies and characters 
Smilies do not count as words, but count into characters (should really they?)
Spaces do not count towards chars
Words and smilies linked:D count as smilies only - learn to use space bar ;-)
LMCA version: bastya_elvtars (2005. 07. 17.)
]]

----------------------- config

-- no configuration :)

----------------------- end of config

function ChatStats.Main()
  if loadfile("lawmaker/components/metafiles/chatstats.dat") then
    dofile("lawmaker/components/metafiles/chatstats.dat")
  end
end

function ChatStats.ChatArrival(user,data)
  local _,_,cmd=string.find(data,"%b<>%s+[%!%+%#](%S+)")
  local ptxcmd=
      {
	["op"]=5,
	["startscript"]=5,
	["stopscript"]=5,
	["restartscript"]=5,
	["reloadtxt"]=5,
	["stat"]=1
      }
  if not commandtable[cmd] and not ptxcmd[cmd] then
    local _,_,txt=string.find(data,"%b<>%s+(.+)")
    if txt then
      ChatStats.ChatTbl[user.sName]=ChatStats.ChatTbl[user.sName] or {words=0,smilies=0,lines=0,chars=0}
      ChatStats.ChatTbl[user.sName].lines=ChatStats.ChatTbl[user.sName].lines+1
      for w in string.gfind(txt,"(%S+)") do
	ChatStats.ChatTbl[user.sName].chars=ChatStats.ChatTbl[user.sName].chars+string.len(w)
	if string.find(w,"([:;]%'-[%-oO]?[%(%)+%]+%|+P+p+S+s+D+d+o+O+/+\\+])") then
	  ChatStats.ChatTbl[user.sName].smilies=ChatStats.ChatTbl[user.sName].smilies+1
	else
	  ChatStats.ChatTbl[user.sName].words=ChatStats.ChatTbl[user.sName].words+1
	end
      end
    end
  end
end

function ChatStats.Show(user,data,env,you)
  local _,_,args=string.find(data,"%b<>%s+%S+%s+(%S+)")
  if you then
    if not args then
      if ChatStats.ChatTbl[user.sName] then
	SendTxt(user,env,Bot.name,"Your chat stats are: "..ChatStats.ChatTbl[user.sName].lines.." lines,  "..ChatStats.ChatTbl[user.sName].words.." words, "..ChatStats.ChatTbl[user.sName].chars.." characters and "..ChatStats.ChatTbl[user.sName].smilies.." smilies.")
      else
	SendTxt(user,env,Bot.name,"You are not in my chat stats.")
      end
    else
      if ChatStats.ChatTbl[args] then
	SendTxt(user,env,Bot.name,"Chat stats of "..args.." are: "..ChatStats.ChatTbl[args].lines.." lines,  "..ChatStats.ChatTbl[args].words.." words, "..ChatStats.ChatTbl[args].chars.." characters and "..ChatStats.ChatTbl[args].smilies.." smilies.")
      else
	SendTxt(user,env,Bot.name,args.." is not in my chat stats.")
      end
    end
  else
    args=tonumber(args) or 5
    if args then
      local msg="\r\n"..string.rep("=",25).."\r\nTop "..args.." chatters:\r\n"..string.rep("=",25).."\r\n"
      local tmp,numtbl={},{}
      for a,b in pairs(ChatStats.ChatTbl) do
	-- points are: #lines + #words + #smilies + #chars
	local sum=b.chars+b.lines+b.words+b.smilies
	if not tmp[sum] then
	  tmp[sum]={}
	  table.insert(numtbl,sum)
	end
	if not tmp[sum][a] then
	  tmp[sum][a]=1
	end
      end
      table.sort(numtbl)
      local c
      if table.getn(numtbl) <= args then c=1 else c=table.getn(numtbl)-args end
      for k=table.getn(numtbl),c,-1 do
	for i,v in pairs(tmp[numtbl[k]]) do
	  msg=msg..i..": "..ChatStats.ChatTbl[i].lines.." lines,  "..ChatStats.ChatTbl[i].words.." words, "..ChatStats.ChatTbl[i].chars.." characters and "..ChatStats.ChatTbl[i].smilies.." smilies.".."\r\n"
	end
      end
      user:SendPM(Bot.name,msg)
      tmp,numtbl=nil,nil; Clear()
    end
  end
end

function ChatStats.OnExit()
  local msg=""
  local f=io.open ("lawmaker/components/metafiles/chatstats.dat","w+")
  for a,b in ChatStats.ChatTbl do
    msg=msg..string.format("[%q]",a).."={words="..b.words..",smilies="..b.smilies..",lines="..b.lines..",chars="..b.chars.."},\r\n"
  end
  f:write("ChatStats.ChatTbl={\n",msg,"}")
  f:close()
end

RegFunc("main","loading chat stats",ChatStats.Main,{})
RegFunc("onexit","saving chat stats",ChatStats.OnExit,{})
RegFunc("chatarr","analyzing chat lines",ChatStats.ChatArrival,{})
RegCmd("chatstats",ChatStats.Show,{true},1,"<nick>\t\t\t\t\tShows the chat stats for nick, with no nick it shows yours.")
RegCmd("topchat",ChatStats.Show,{false},1,"<number>\t\t\t\t\tShows the top <number> chatters.")
RegRC(1,"1 3","Info\\Userinfo\\Show top chatters","!topchat Fline:Number of topchatters to show (Enter for default):]")
RegRC(1,"1 3","Info\\Userinfo\\Show your chat statistics","!chatstats")
RegRC(1,"1 2","Info\\Userinfo\\Show chat statistics of USER","!chatstats %[nick]")
RegRC(1,"1 3","Info\\Userinfo\\Show chat statistics of...","!chatstats %[line:Nick:]")