--[[
Guestbook-like plugin for LawMaker by bastya_elvtars

                      -- FULLY CUSTOMISABLE, GUESTBOOK-LIKE STUFF
                       --=========================================
Now you see how to add extras to this, feel free to mail to bastyaelvtars[at]gmail[dot]com if not clean.
]]

      --=========== #1

-- What it is called? This name will appear in the help text and in the rightclick menu if enabled
AddDelShow=
  {Containers=
    {
      ------------------
      ["guestbook"]=
      
      { File="guestbook.dat",
        ShowLevel=1,
        ShowCmd="showguestbook",
        AddLevel=1,
        AddCmd="addguestbook",
        DelLevel=5,
        DelCmd="delguestbook",
      },
      
      ------------------
      ["news bulletin"]=
      
      { File="news.dat",
        ShowLevel=1,
        ShowCmd="shownews",
        AddLevel=1,
        AddCmd="addnews",
        DelLevel=5,
        DelCmd="delnews",
      },
      
      ------------------
      ["request board"]=
      
      { File="requests.dat",
        ShowLevel=1,
        ShowCmd="showrequests",
        AddLevel=1,
        AddCmd="addrequest",
        DelLevel=5,
        DelCmd="delrequest",
      },
      ------------------
      ["operator message board"]=
      
      { File="opmsgboard.dat",
        ShowLevel=4,
        ShowCmd="showopmsg",
        AddLevel=4,
        AddCmd="addopmsg",
        DelLevel=5,
        DelCmd="delopmsg",
      },
    },
  }


function AddDelShow.AddShit(user,data,env,wtf,file)
  local container=AddDelShow.LoadShit(file)
  number=number+1
  local _,_,entry=string.find(data,"%b<>%s+%S+%s+(.*)")
  if entry then
    container[number]=os.date("%x").."|"..user.sName.."|"..entry
    AddDelShow.SaveShit(container,file)
    SendTxt(user,env,Bot.name,"Your entry has been successfully added to the "..wtf)
  else
    SendTxt(user,env,Bot.name,"Please add an entry, too.")
  end
  container=nil
  Clear()
end

function AddDelShow.LoadShit(file)
  local shit={}
  number=0
  local f=io.open("lawmaker/components/metafiles/"..file,"r")
  if f then
    for line in f:lines() do
      number = number +1
      shit[number]=line
    end
    f:close()
  end
  return shit
end

function AddDelShow.SaveShit(container,file)
  local f=io.open("lawmaker/components/metafiles/"..file,"w+")
  for i=1,number do
    if container[i] then
      f:write(container[i].."\n")
    end
  end
  f:close()
  Clear()
end

function AddDelShow.ShowShit(user,data,env,wtf,file)
  local container=AddDelShow.LoadShit(file)
  local msg="\r\nHere you go, the "..wtf..":\r\n\r\n"
  if number>0 then
    for i=1,number do
      local _,_,who,when,entry=string.find(container[i], "(.+)|(.+)|(.+)")
      msg=msg..i..".\t"..who.." - "..when.." ---> "..entry.."\r\n"
    end
  else
    msg=msg.."No entries in "..wtf.."."
  end
  user:SendPM(Bot.name,msg)
  container=nil
  Clear()
end

function AddDelShow.DelShit(user,data,env,wtf,file)
  local container=AddDelShow.LoadShit(file)
  local _,_,args=string.find(data,"%b<>%s+%S+%s+(.+)")
  if args then
    string.gsub(args,"(%d+)",
      function (what)
        what = tonumber(what)
	if what then 
          if container[what] then
           SendTxt(user,env,Bot.name,"Entry #"..what.." is deleted from the "..wtf..".")
           container[what]=nil
           AddDelShow.SaveShit(container,file)
          else
           SendTxt(user,env,Bot.name,"Entry #"..what.." wasn't found in the "..wtf..".")
          end
	else
         SendTxt(user,env,Bot.name, "I need the ID number to delete an entry.")
	end
      end)
  else
    SendTxt(user,env,Bot.name, "I need at least one ID number to work! ;).")
  end
  container=nil
  Clear()
end

for a,b in AddDelShow.Containers do -- Now got it. :DDDDDD
  RegCmd(b.ShowCmd,AddDelShow.ShowShit,{a,b.File},b.AddLevel,"\t\t\t\t\tShows the "..a..".")
  RegCmd(b.AddCmd,AddDelShow.AddShit,{a,b.File},b.ShowLevel,"<entry>\t\t\t\tAdds an entry to the "..a..".")
  RegCmd(b.DelCmd,AddDelShow.DelShit,{a,b.File},b.DelLevel,"<ID_number>\t\t\t\tDeletes an entry from the "..a.." by ID number.")
end