Bitching={Levels={},Settings={}} -- please do not touch
--[[
LMNF (LawMaker Needs Fun!)
This shows the bot version, also shows a quote every 2 hour, and on script restart.
]]

Bitching.Timer=0

Bitching.Levels.BotVersion=1

Bitching.ShowOnScriptStart=0

Bitching.ShowEveryTwoHours=1

function Bitching.BotVersion(user,data,env)
local bitcharray={
                  [[
                  "...YnHub is created to contain all important features a hub should need (thus no need for scripts)." - Yoshi said. 
"LawMaker is created to contain all important features YnHub has (thus no need for YnHub)." - bastya_elvtars said.]],
                  [["To be a human is an illness... and it cannot be cured." (P. Howard) - This means I am healthy! Weeeeeee!"]],
                  "Do you know how YHub and Windows co-operate? When Windows works fine, YHub crashes and vice versa!",
                  [[Do you know what is common in Windows and Picasso? Both had a "blue age". And what's the difference? Windows still has."]],
                  [["He's evil, and mysterious, / People fear his name..." - Excerpt from Black Sabbath: The Law Maker]],
                  "The biggest disasters in the world: Hiroshima 45, Tschernobil 86, Windows 98.",
                  "Windows is so cool! Don't you believe? Here is the proof: it always freezes.",
                  [[One of people's last sentences: "If Windows crashes again, I will commit a suicide!"]],
                  [[The policeman had easy job when he read the signs "PULL" and "PUSH" on the doors. But the door with the sign "LIFT"...]],
                  "I don't just make the law, i make people keep it as well! Wanna try?",
                  "Sorry, i have no time atm, i'm just uploading a virus to the bad users...",
                  "If i think of how many asses my footprints are on...",
                  [[In general, Windows problems have one common solution: CTRL+ALT+DEL, if that doesn't help, then try the "format c:" command!]],
                  "I usually ban 20 users per day, do you? - http://rnrdoctor.sytes.net",
                  "BEWARE, smoking shortens your cigarette!",
                  "Why do you drink and drive, when you can get stoned and fly?",
                  "What is Redmond famous of? Every blue screen was born there.",
                  "Money does not make us happy, but the lack of it makes us unhappy.",
                  "I drink to prepare for a fight. Tonight I am very prepared.",
                  "Night is not for sleeping but for being dark...",
                  "Bill Gates' favorite color is blue. Now you know why winblows is so unstable!", 
                  "Smile... you're dying!", 
                  "Press Alt-F4 to make me shut up.", 
                  "I got trees on my mirrors so my car won't smell!", 
                  "People are against unneeded violence, but if you feel better after hitting someone to pieces is it then still unneeded violence??",
                  "I don't stand up for a lady on the train! Why? It's much easier to look at their legs when I sit and they stand!",
                  "I hate violence! unless i may kick a faker's ass! Then I can't get enough of it.",
                  "What a lot of weirdos here!",
                  "Every substance tends to be as deorganized as possible. Example: Winblows registry.",
                  "Do you really believe that 1+4 = 5 ?? Trust me, it's 48!",
                  "You love me. You hate me. Or you love to hate me! But no matter what, I love to kick your ass!!",
                  "I told your mother to search for pron on your computer instead of porn.",
                  "Sorry, I wanted to say a quote but I forgot it due to the fact i'm running on Winblows.",
                  "Do you know what it means when i say: 'Prrrrrr Prrrr'?? Well, nothing, but it scared you!",
                  "How to solve every Winblows problem?? Easy: install Linux.",
                  "Amsterdam, the city of love and peace, you can buy hash from the parking police!",
                  "I'm not deaf, I'm just ignoring you!",
		  "It doesn't matter how fast your computer is, Bill Gates will slow it down anyway!",
                  "Has anyone seen my dog??",
		  "Last christmas my bunny disapeared. Next christmas my dad is gonna disapear!",
		  "I came. I saw. And I kicked!",
                  "Can the owner of the car with the license plate AD-39-29  contact the hub owner? It should be parked beside the lake, not in it!",
                  "I Am The Mighty Thunder God, Obey Me Or Feel My Wrath !!",
                  "I don't believe that I can fly. but I'm sure that bad users can fly, they fly out of here!",
                  "At this moment i have a déja` vu and a loss of memory at the same time. I think I have forgotten this before..",
                  "Please let me kick everyone, i'm so f***ing bored!",
                  "Windows is quite nice-looking, but you cannot enjoy it because of many error messages and BSOD's!'",
                  "What is common in lottery and masturbation? On every hand movement there can be millions in your hands immediately.",
                  "Airconditioners and computers have one thing in common: Once you open windows everything fails.",
                  "Come on, let's make law together! :P",
		  "Remember the Linux, that's like a wigwam: no Windows, no Gates, just Apache inside.",
		}
	if env then
		SendTxt(user,env,Bot.name,"I am "..Bot.version..".")
		SendTxt(user,env,Bot.name,bitcharray[math.random (1,table.getn(bitcharray))])
	else
		SendToAll(Bot.name,"I am "..Bot.version..". ")
		SendToAll(Bot.name,bitcharray[math.random (table.getn(bitcharray))])
	end
	bitcharray=nil
	Clear()
end

function Bitching.OnTimer()
  Bitching.Timer=Bitching.Timer+1
  if Bitching.Timer==60 then
    if math.mod(tonumber((os.date("%H"))),2)==0 and os.date("%M")=="00" then
      Bitching.BotVersion(nil,"MAIN",nil); Bitching.Timer=0
    end
  end
end
if Bitching.ShowOnScriptStart==1 then
  RegFunc("main","bitching",Bitching.BotVersion,{nil,"MAIN",nil})
end
if Bitching.ShowEveryTwoHours==1 then
  RegFunc("ont","bitching",Bitching.OnTimer,{})
end
RegCmd("ver",Bitching.BotVersion,{},Bitching.Levels.BotVersion,"\t\t\t\t\tShows the bot version and a quote.")
RegRC(Bitching.Levels.BotVersion,"1 3","Info\\BOT info\\Show bot version","!ver")