Checks={Client={},SlotHubLimit={},Nick={},Clone={},Share={}}
--[[
Client, share, slots, hubs & limiter check module for LawMaker by bastya_elvtars
Some ideas from Gemini by NightLitch
Hub/slot checking was my first ability in lua, and got it from nErBoS :-)
Also much code for the first version from ConsoleMoon by [NL]Pur
Clone check originally by Mutor, rewritten by bastya_elvtars and NightLitch.
DCGUI check originally by Optimus and plop (I am unsure whether it's up-to-date.)
=================================================================================
HUBOWNERS: redirect addresses are grabbed from PtokaX from now on.
You can set them through the redirect plugin.
As there is no limit check in PtokaX, the limit redirects go to the default redirect address.
=================================================================================
DEVELOPERS: the clone check is called only on NewUserConnected.
It would be fatal to call it on MyINFOArrival, wouldn't it? :-P
Also, if a user is disconnected, the script returns "shit"
It stops the loop of checks in the core file. Please keep an eye on this if
you wanna rewrite this file (as I am sure some of you do. :D)
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
]]

for _,f in ipairs({"slot_hub_limit","share_clone","nickcheck","clientcheck"}) do
  Run(path.."cfg/"..f..".ini")
end

Checks.ScanMyINFO=function(user) ----------
  local speed,hubs,slots,Guest,Reg,OP
  if string.find(user.sConnection,"%(.+%/.+%)") then -- dirty workaround for R2++ et al. :-)
    _,_,speed=string.find(user.sConnection,"(.+)%(.+%/.+%)")
  end
  speed=speed or user.sConnection
  if not user.iRegHubs then
    if user.iHubs==0 then
      Guest,Reg,OP= 0 , 1 , 0
    else
      Guest,Reg,OP= user.iHubs, 1 , 0
    end
    else
      Guest,Reg,OP=user.iNormalHubs,user.iRegHubs,user.iOpHubs
    end
--   local _,_,Hubs,Slots,speed = string.find(myinfo, "H:([^,]+),S:(%d+).*>$ $([^$]+)[^$]%$")
--   local Guest,Reg,OP,slots,hubs,ratio
  local Maxslotsforconn,Ratioforconn,Maxhubsforconn,minlimitforconn=Checks.SlotHubLimit.Rules[speed].max_slots,Checks.SlotHubLimit.Rules[speed].min_ratio,Checks.SlotHubLimit.Rules[speed].max_hubs,Checks.SlotHubLimit.Rules[speed].min_limit
  local _,_,limit1=user.iLlimit or user.iBlimit--string.find(user.sMyInfoString,"[BLU]:(%d+)")
  local _,_,limit2 = string.find(user.sMyInfoString,"F:%d+/(%d+)")
-- if tonumber (Hubs) then
--      if Hubs=="0" then
--              Guest,Reg,OP= "0", "1" , "0"
--      else
--              Guest,Reg,OP=  Hubs, "0", "0"
-- 	end
-- else
--      Guest,Reg,OP = user.iNormalHubs,user.iRegHubs,user.iOpHubs
-- end
  if Checks.SlotHubLimit.OpHubsCount==1 then
    hubs =Guest+Reg+OP
    slots=user.iSlots
    ratio=slots/hubs
  else
    hubs=Guest+Reg
    slots=user.iSlots
    if hubs==0 then
      ratio=slots
    else
      ratio=slots/hubs
  end
end
  local Share = string.format("%0.2f", user.iShareSize/gb)
  return hubs,slots,Guest,Reg,OP,speed,limit1 or limit2 or nil,Maxslotsforconn,Ratioforconn,Maxhubsforconn,minlimitforconn,ratio,Share
end


---------------- hub/slot/ratio checker
Checks.SlotHubLimit.CheckHubsAndSlots=function(user)
  if Checks.SlotHubLimit.SlotHubLevel >= userlevels[user.iProfile] then
    local conn=user.sConnection
    if string.find(user.sConnection,"%(.+%/.+%)") then -- dirty workaround for R2++ et al. :-)
      _,_,conn=string.find(user.sConnection,"(.+)%(.+%/.+%)")
    end
    if not conn or not Checks.SlotHubLimit.Rules[conn] then
      user:SendData("ConnectionCheck","Your connection type could not be determined or is unknown.")
      return Checks.Punish(user,"c",Checks.SlotHubLimit.BadConnToDo)
    end
    if Immune and not Immune.List[user.sName] or not Immune then
      local hubs,slots,Guest,Reg,OP,speed,limit,Maxslotsforconn,Ratioforconn,Maxhubsforconn,minlimitforconn,ratio,Share=Checks.ScanMyINFO(user)
      if Maxslotsforconn==0 then -- kick unallowed
        user:SendData("ConnectionCheck","Your connection is "..speed..", which is not allowed in here.")
        user:Disconnect() return "shit"
      elseif slots>Maxslotsforconn then
        user:SendData("SlotperHubCheck","Too many slots! Maximum number of slots allowed for your "..speed.." connection: "..Maxslotsforconn..".")
        return Checks.Punish(user,"sl",Checks.SlotHubLimit.BadSlotToDo)
      elseif hubs>Maxhubsforconn then
        user:SendData("SlotperHubCheck","Too many hubs! You can be in maximum "..Maxhubsforconn.." hubs with your connection type, and you are in "..hubs.." now!")
        return Checks.Punish(user,"h",Checks.SlotHubLimit.BadHubToDo)
      elseif Ratioforconn > (ratio) then
        local min = tonumber(Ratioforconn)
        local minslotsforconn=min*hubs
        user:SendData("SlotperHubCheck","Your connection is "..speed..".")
        user:SendData("SlotperHubCheck","You are in "..hubs.." hubs, and have "..slots.." slots.")
        user:SendData("SlotperHubCheck","Open "..Ratioforconn.." slots per each hub for your connection type. (Currently you should have at least "..minslotsforconn.." slots open for this amount of hubs.")
        return Checks.Punish(user,"r",Checks.SlotHubLimit.BadRatioToDo)
      end
    end
  end
end
-------------------------- limit check
Checks.SlotHubLimit.CheckLimit=function(user)
  if Checks.SlotHubLimit.LimitLevel >= userlevels[user.iProfile] then ---------------
    if Immune and not Immune.List[user.sName] or not Immune then
      local hubs,slots,Guest,Reg,OP,Speed,limit,Maxslotsforconn,Ratioforconn,Maxhubsforconn,minlimitforconn,ratio,Share=Checks.ScanMyINFO(user)
      if limit then
        if Checks.Client.Determine(user)~="DCGUI" then
          if minlimitforconn==0 then
            user:SendData("BandwidthCheck","No bandwith limiting allowed for a(n) "..Speed.." connection!")
            return Checks.Punish(user,"l",Checks.SlotHubLimit.BadLimitToDo)
          elseif tonumber(limit)<tonumber(minlimitforconn) then
            user:SendData("BandwidthCheck","Bandwith limit set too low! Minimum allowed for a(n) "..Speed.." speed is "..minlimitforconn.." kB/s, and you have "..limit.." kB/s.")
            return Checks.Punish(user,"l",Checks.SlotHubLimit.BadLimitToDo)
          end
        else
          if minlimitforconn==0 then
            user:SendData("BandwidthCheck","No bandwith limiting allowed for a(n) "..Speed.." connection!")
            return Checks.Punish(user,"l",Checks.SlotHubLimit.BadLimitToDo)
          elseif (tonumber(limit)*slots)<tonumber(minlimitforconn) then
            user:SendData("BandwidthCheck","Bandwith limit set too low! Minimum allowed for a(n) "..Speed.." speed is "..minlimitforconn.." kB/s, and you have "..limit.." kB/s.")
            return Checks.Punish(user,"l",Checks.SlotHubLimit.BadLimitToDo)
          end
        end
      end
    end
  end
end

Checks.Punish=function(user,whatsbad,what2do)
  local redtbl= 
          {
            ["sh"]=frmHub:GetShareRedirAddr(),
            ["l"]=frmHub:GetRedirectAddress(),
            ["sl"]=frmHub:GetSlotsRedirAddr(),
            ["h"]=frmHub:GetMaxHubsRedirAddr(),
            ["r"]=frmHub:GetRatioRedirAddr(),
	    ["c"]=frmHub:GetNoTagRedirAddr(),
          }
  if what2do==1 then user:Disconnect()
  else user:Redirect(redtbl[whatsbad] or frmHub:GetRedirectAddress())
  end
  return "shit"
end

------------------ share check
Checks.Share.Check=function(user) -- from channelbot
  if Checks.Share.Level >= userlevels[user.iProfile] then
    if Immune and not Immune.List[user.sName] or not Immune then
      local temp = user.iShareSize
      local minshare=Checks.Share.MinShare*gb
      local maxshare=Checks.Share.MaxShare*gb*1024
      if not temp then
        user:SendData("ShareCheck","I could not determine your share!  Disconnecting ... |")
        user:Disconnect() return "shit"
      end
      local Share = string.format("%0.2f", tonumber(temp)/gb)
      if tonumber(temp) < minshare then
        user:SendData("ShareCheck","You do not meet the share minimum ("..Checks.Share.MinShare.." GB)!")
        return(Checks.Punish(user,"sh",Checks.Share.BadShareTodo))
      elseif tonumber(temp) > maxshare then
	user:SendData("ShareCheck","Do you really think that I believe that you are sharing "..string.format("%0.2f", tonumber(temp)/(gb*1024)).." TBytes of data??? |")
	user:Disconnect() return "shit"
      end
    end
  end
end


---------------------------- client check part

Checks.Client.Patterns=
    {
	["<oDC"]={"oDC","V:(%d+.%d+)"},
	["<o%d+.%d+"]={"oDC","<o(%d+%.%d+)"},
	["reverseconnect.sf.net"]={"ReverseConnect","V:(0.%d+)"},
	["www.RevConnect.com"]={"ReverseConnect","V:(0.%d+)"},
	["<DCDM"]={"DCDM++","<DCDM%s+(0.%d+)"},
	["<RMDC++"]={"rmDC++","V:(0.%d+)"},
	["<DC@fe++"]={"DC@fe++","V:(0.%d+)"},
	["MS++V"]={"MS++V","V:(0.%d+)"},
	["<DC:PRO"]={"DC:PRO","V:([^,]+)."},
	["zDC++"]={"zDC++","V:(0.%d+)"},
	["<StrgDC++"]={"StrongDC++","V:([^,]+)."}, --<StrgDC++ V:1.00 RC10,M:A,H:2/1/2,S:5> <StrgDC++ V:1.00 RC10cvs126,M:A,H:0/1/2,S:1>
	["<.P>"]={".PhantomDC++","V:(0.%d+)"},
	["<CDM"]={"DC++k CDM","<CDM%s+(%d+.%d+)"},
	["<iDC"]={"iDC++","V:(0.%d+)"},
	["v%["]={"neXtDC++","V:(0.%d+)"},
	["[BL]:"]={"BCDC++","V:(0.%d+)"},
	["%[%d+%s*sl%]"]={"BCDC++","V:(0.%d+)"},
	["%[%d+[kM]%]"]={"BCDC++","V:(0.%d+)"},
	["V:%[Sasser.+"]={"Sasser","Sasser%s+(0.%d+)"},
        ["<So.eR++"]={"SoßeR++","%[(0.%d+)"},
	["<LDC++"]={"LDC++","V:(0.%d+)"},
	["<PWDC++"]={"PeerWebDC","V:(0.%d+)"},
	["%<%<%<sababadcpp%.6x%.to%>%>%>"]={"SababaDC++","V:(0.%d+)"},
	["<Z++"]={"Zion++","V:(%d+.%d+)"},
        ["<R2++"]={"R2++", "%[(.+)%]"},
        ["<Goofy++"]={"Goofy++","V:(0.%d+)"},
    }

Checks.Client.Determine=function(user)
  local clienttype, version
  if string.find(user.sMyInfoString,"<DCGUI") then 
    clienttype="DCGUI"
    _,_, version = string.find(user.sMyInfoString,"V:0.(%d+.%d+)")
  elseif user.bHasTag or user.bHasSuspiciousTag then
  --string.find(user.sMyInfoString,"<++") or string.find(user.sMyInfoString,"<oDC") or string.find(user.sMyInfoString,"<StrgDC++") or string.find(user.sMyInfoString,"<RMDC++") or string.find (user.sMyInfoString,"<DC:PRO") then
    for a,b in Checks.Client.Patterns do
      if string.find(user.sMyInfoString,a) then
        clienttype=b[1]
        _,_,version=string.find(user.sMyInfoString,b[2])
        break
      else
        clienttype = "DC++" 
        _,_,version=string.find(user.sMyInfoString,"V:(0.%d+)")
      end
    end
  end
  return clienttype,version
end

Checks.Client.Check=function(user)
  if Immune and not Immune.List[user.sName] or  not Immune then
    local clienttype,version=Checks.Client.Determine(user)
    local spec={["Sasser"]=1,["DC++k CDM"]=1,["DCDM++"]=1,["DC:PRO"]=1,["StrongDC++"]=1,["DCGUI++"]=1,["iDC++"]=1,["SoßeR++"]=1,["PeerWebDC"]=1,["Zion++"]=1,["R2++"]=1,["Goofy++"]=1}
    if clienttype then
      local str=user.sTag; if user.bHasSuspiciousTag then str=user.sMyInfoString end
      local fakes=
	{
	  ["<.+:%s+%S+,.*>"]="Found spaces in the wrong place in the tag.",
	  ["<.+%s+.*>,"]="Found spaces in the wrong place in the tag.",
	  ["<.+,%s+.*>"]="Found spaces in the wrong place in the tag.",
	  ["<.+[\"\\].*>"]="Found backslash or quotation mark in the tag.",
          ["S%:%d+%:"]="Colon in the bad place in the tag.",
          ["S%:%D+"]="Non-numeric or missing slots count.",
	}
      local bad
      for a,b in fakes do
	if string.find(str,a) then
	  bad=b
	end
      end
      if bad then return Checks.Client.Killfaker(user,bad) end
      if clienttype=="DCGUI" then 
        if not version then
          user:SendData("ClientCheck","You are hiding your DCGUI tag, or tag is corrupt!")
          return Checks.Punish(user,"c",Checks.Client.BadClientToDo)
        elseif (tonumber(version) < Checks.Client.DCGUIMinVersion) then
          user:SendData("ClientCheck","You are using DCGUI version 0."..dcgui)
          user:SendData("ClientCheck", "You are using a too old DCGUI client, use at least version 0."..Checks.Client.DCGUIMinVersion..".")
          return Checks.Punish(user,"c",Checks.Client.BadClientToDo)
        end
      else
	if not spec[clienttype] or clienttype=="DC++" then
	  if not version then
	    user:SendData("ClientCheck","You are hiding your DC++ tag, or tag is corrupt!")
	    return Checks.Punish(user,"c",Checks.Client.BadClientToDo)
	  else--<++ V:0.401,H:1/0/0,S:7>
            local str=user.sTag; if user.bHasSuspiciousTag then str=user.sMyInfoString end
	    if string.find(str,"%<%+%+.?V:") and not string.find(str,"%<%+%+%s+V:") then
	      return Checks.Client.Killfaker(user,"No space found in tag between characters + and V.")
	    elseif not string.find(str,"M:[APS5]") then
              return Checks.Client.Killfaker(user,"No connection mode found in tag.")
            end
	    local _,_,Hubs = string.find(user.sTag, "H:([^,]+),")
	    if not Hubs then
	      return Checks.Client.Killfaker(user,"Missing hubcount in tag, or hubcount contains invalid characters.")
	    else
	      if tonumber(version) >= 0.24 then
		if tonumber(Hubs) then
		  return Checks.Client.Killfaker(user,"Old-style hubcount with DC++ newer than 0.240.")
		else
                  if not string.find(Hubs,"%d+/%d+/%d+") then
                    return Checks.Client.Killfaker(user,"Hubcount contains invalid characters.")
                  end
		  if string.find(Hubs,"^0/0/[^0]+$") and not user.bOperator then
		    return Checks.Client.Killfaker(user,"0/0/x hubcount with not being op here.")
		  elseif string.find(Hubs,"^0/[^0]/%d+$") and not user.bRegistered then
		    return Checks.Client.Killfaker(user,"0/x/x hubcount with not being registered here.")
		  end
		end
	      else
		if not tonumber(Hubs) then
		  return Checks.Client.Killfaker(user,"New-style (or non-numeric) hubcount with DC++ older than 0.240.")
		else
		  if Hubs=="0" and not user.bRegistered then
		    return Checks.Client.Killfaker(user,"0 hubcount with not being registered here.")
		  end
		end
	      end
	    end
	    if tonumber(version)<Checks.Client.DCppMinVersion then
	      user:SendData("ClientCheck","You are using "..clienttype..", version "..version)
	      user:SendData("ClientCheck","Too old DC++ version. Minimum version allowed is "..Checks.Client.DCppMinVersion)
	      return Checks.Punish(user,"c",Checks.Client.BadClientToDo)
	    end
	  end
	end
      end
    else
      if string.find(user.sMyInfoString, "dc-gui", 1, 1) or string.find(user.sMyInfoString, "dc.ketelhot.de", 1, 1) or string.find(user.sMyInfoString, "DCGUI", 1, 1) then 
	if not user.bHasTag or not string.find(user.sTag, "<DCGUI V:", 1, true) then 
	  user:SendData("ClientCheck", "You are hiding your DCGUI tag, you are now being disconnected!")
	  return Checks.Punish(user,"c",Checks.Client.BadClientToDo)
	end
      else
	user:SendData("ClientCheck","Invalid, hidden or missing tag!!! Please get DC++ or an appropriate mod, or DC:PRO! Linux users get DCGUI...")
	return Checks.Punish(user,"c",Checks.Client.BadClientToDo)
      end
    end
  end
end

function Checks.Client.Killfaker(user,why)
  -- $MyINFO $ALL bastya_fak0r none<++ V:0.4032,M:P,H:"1/0/0",S:8>$ $Satellite$szakalgergo@hotmail.com$1337889395673$|
  local _,_,taggy=string.find(user.sMyInfoString,"(%b<>)%$%s+%$")
  local tag=taggy or user.sTag or ""
  user:SendData("ClientCheck","Your tag is faked! ("..why.."). Your tag is: "..tag)
  if Checks.Client.BanFakeTag==1 then
    user:SendData("ClientCheck","You are now being banned"..aah())
    if Checks.SeeBotBan==1 then
      SendToAll("ClientCheck",user.sName.." has been banned for faked tag ("..why.."). Tag: "..tag)
    end
--     if Logging then Logging.Write("lawmaker/logs/"..os.date("%Y-%m-%d_").."botbanlog.log",user.sName.." "..os.date("%H:%M").." - (IP: "..user.sIP..") banned for faked tag. ("..why.."). Tag: "..tag) end
    user:Ban("Faked tag ("..why.."): "..tag..aah() ,Bot.name,Checks.Client.FullBanFakeTag); return "shit"
  else
    return Checks.Punish(user,"c",Checks.Client.BadClientToDo)
  end
end
  -- check if the client is for ops only, or not allowed
Checks.Client.CheckOpOnlyAndBad=function(user,clienttype)
  if Checks.Client.OpClients[clienttype]==1 and not user.bOperator then
    user:SendData("ClientCheck","This client ("..clienttype..") is for operators only.")
    return Checks.Punish(user,"c",Checks.Client.BadClientToDo)
  elseif Checks.Client.BadClients[clienttype]==1 then
    user:SendData("ClientCheck","This client ("..clienttype..") is not allowed here.")
    return Checks.Punish(user,"c",Checks.Client.BadClientToDo)
  end
end

Checks.Welcome=function(user)
  local proftable={[-1]="Guest",[0]="Superoperator",[1]="Operator",[2]="VIP",[3]="Registered User"}
  local prof=proftable[user.iProfile] or "<Unknown profile>" 
  local wmess="\r\n\r\n|<ProfileCheck> Hello, "..user.sName.."! You are logging in as "..prof..".|"
  if Immune and not Immune.List[user.sName] or not Immune then
    local hubs,slots,Guest,Reg,OP,speed,limit,Maxslotsforconn,Ratioforconn,Maxhubsforconn,minlimitforconn,ratio,Share=Checks.ScanMyINFO(user)
    local clienttype,version=Checks.Client.Determine(user)
    local v,u=bytestoh(user.iShareSize)
    wmess=wmess.."<ClientCheck> You are using "..clienttype..", version "..version..".|"..
    "<ShareCheck> You are currently sharing "..v.." "..u..". The minimum share is currently set to "..Checks.Share.MinShare.." GB.|"..
    "<ConnectionCheck> Your connection is "..speed..". You are in "..getmode(user.sMyInfoString).." mode.|"..
    "<IPCheck> Your IP is "..user.sIP..".|"..
    "<SlotperHubCheck> You are on "..hubs.. " hub(s) in total. "..Guest.." as guest, "..Reg.." as registered, "..OP.." as operator.|"..
    "<SlotperHubCheck> Maximum hubs allowed for your connection is "..Maxhubsforconn..".|"..
    "<SlotperHubCheck> You have "..slots.." slots open. The maximum allowed for you is "..Maxslotsforconn..".|"
    if tonumber(OP)>0 and Checks.SlotHubLimit.OpHubsCount==1 then
      wmess=wmess.."<SlotperHubCheck> Operator hubs count into total number of hubs.|"
    elseif tonumber(OP)>0 then
      wmess=wmess.."<SlotperHubCheck> Operator hubs don't count into total number of hubs.|"
    end
    wmess=wmess.."<SlotperHubCheck> According to these, your slot/hub ratio is "..ratio..".|"..
    "<SlotperHubCheck> The required minimum is "..Ratioforconn.." slots per each hub for this connection.|"
    if minlimitforconn~=0 then
      if limit then
        if user.sClient=="Valknut" then
          wmess=wmess.."<BandwidthCheck> Your upload limit is set to "..tonumber(limit)*slots.." kB/s, the minimum allowed for your class is "..minlimitforconn.." kB/s.|"
        else
          wmess=wmess.."<BandwidthCheck> Your upload limit is set to "..limit.." kB/s, the minimum allowed for your class is "..minlimitforconn.." kB/s.|"
        end
      else
        wmess=wmess.."<BandwidthCheck> You aren't limiting your upload, the minimum limit allowed for your connection is "..minlimitforconn.." kB/s.|"
      end
    else
      wmess=wmess.."<BandwidthCheck> Bandwidth limiting is not allowed for your connection type.|"
    end 
  else
    wmess=wmess.."<"..Bot.name.."> You are immuned against checking. Therefore I won't send any info. Something for something! ;)"
  end
  user:SendData(wmess.."|\r\n\r\n")
end

function Checks.Clone.Check(user,data)
  if Immune and not Immune.List[user.sName] or not Immune then
    for _,obj in frmHub:GetOnlineUsers() do
      if user.sIP==obj.sIP and Checks.Clone.Level > userlevels[user.iProfile] and Checks.Clone.Level > userlevels[obj.iProfile] and not Immune.List[obj.sName] then
        if user.iShareSize==obj.iShareSize then
          user:SendData(Bot.name,"This hub does not allow the use of clones. Hit the bricks, ya leecher!")
          obj:SendData(Bot.name,"This hub does not allow the use of clones. Hit the bricks, ya leecher!")
          if Checks.Clone.PMOps == 1 then
            SendPmToOps(Bot.name, "*** Cloned user = "..user.sName.." logged in, Nick is a clone of = "..obj.sName)
            SendPmToOps(Bot.name, "***"..user.sName.." and "..obj.sName.." have been disconnected")
          end
          obj:Disconnect(); user:Disconnect(); return "shit"
        else
          SendPmToOps(Bot.name, "*** User "..user.sName.." logged in, with same IP as "..obj.sName.." but with different share, please check.")
        end
      end
    end
  end
end

function Checks.Main()
  frmHub: SetNoTagOption(1)
  Checks.Nick.Prefixes={Needed={},Bad={}}
  for k,v in pairs(Checks.Nick.BadPrefixes) do
    Checks.Nick.Prefixes.Bad[v]=1
  end
  if Checks.Nick.CheckPrefix==1 then -- save that resources :D
    Checks.Nick.Prefixes.List="\r\n====================\r\n"
    table.sort(Checks.Nick.PrefixesNeeded)
    for k,v in pairs(Checks.Nick.PrefixesNeeded) do
      Checks.Nick.Prefixes.Needed[v]=1
      Checks.Nick.Prefixes.List=Checks.Nick.Prefixes.List..v.."\r\n"
    end
    Checks.Nick.Prefixes.List=Checks.Nick.Prefixes.List.."====================\r\n\r\nNote that the check is case sensitive, a.k.a. [prefix] and [PREFIX] are different."
  end
end
  

function Checks.Nick.Check(user)
  for i,v in ipairs(Checks.Nick.BadChars) do
    if string.find(user.sName,v,1,true) then
      user:SendData("NickNameCheck","Your nick contains the following invalid character (if nothing shows, it's a space): "..v)
      user:SendData("NickNameCheck","Please correct it and reconnect! Try using only numbers, letters, brackets, underscores and hyphens.")
      user:SendData("NickNameCheck","Disconnects...")
      user:Disconnect()
      return "shit"
    end
  end
  if Immune and not Immune.List[user.sName] or not Immune then
    local _,_,prefix = string.find(user.sName, "^([%[%{%(]%S-[%)%}%]])%S+")
    if prefix and Checks.Nick.Prefixes.Bad[prefix] and not user.bRegistered then
      user:SendData("NickNameCheck", prefix.." - This prefix is not allowed for you to use.")
      user:Disconnect() return "shit"
    end
    if userlevels[user.iProfile] <= Checks.Nick.Level then
      if Checks.Nick.CheckPrefix==1 then
        if prefix then
          if not Checks.Nick.Prefixes.Needed[prefix] then
            user:SendData("NickNameCheck", "\r\nBad prefix, use one of these:"..Checks.Nick.Prefixes.List)
            if Checks.Nick.BadPrefixToDo==1 then
              user:Disconnect()
            else
              user:Redirect(frmHub:GetNickRuleRedirAddr())
            end
            return "shit"
          end
        else
          user:SendData("NickNameCheck", "\r\nNo prefix specified, use one of these:"..Checks.Nick.Prefixes.List)
          if Checks.Nick.BadPrefixToDo==1 then
            user:Disconnect()
          else
            user:Redirect(frmHub:GetNickRuleRedirAddr())
          end
          return "shit"
        end
      end
    end
  end
end

function Checks.SlotHubLimit.Show(user,data,env)
  local array={}
  local msg="\r\nThese are the slot/hub/limit rules:\r\n\r\n========================================================================================\r\nConnection type\t#\tMax. slots\t\t    Ratio\t\tMax. hubs\tMin.limit\r\n========================================================================================\r\n"
  for a,b in Checks.SlotHubLimit.Rules do
    if b.max_slots==0 then
      c=a.."\t\t#\t\t\tCONNECTION TYPE NOT ALLOWED"
    else
      local d
      if b.min_limit==0 then d="Not allowed" else d=b.min_limit.." kB/s" end
      c=a.."\t\t#\t"..b.max_slots.." slots\t\t"..b.min_ratio.." slots per hub\t   "..b.max_hubs.." hubs\t\t"..d
    end
    table.insert(array,c)
    table.sort(array)
  end
  for s=1,table.getn(array) do
    msg=msg..array[s].."\r\n========================================================================================\r\n"
  end
  user:SendPM(Bot.name,msg)--.."\r\nNote: \t0 max. slots means that connection is not allowed in this hub.\r\n \t0 min. limit means that no limiting allowed for that connection type.")
  local speed = user.sConnection
  if string.find(user.sConnection,"%(.+%/.+%)") then -- dirty workaround for R2++ et al. :-)
    _,_,speed=string.find(user.sConnection,"(.+)%(.+%/.+%)")
  end
  local Rulz=Checks.SlotHubLimit.Rules[speed]
  local msg="\r\nRules for your connection type ("..speed..")  are:\r\n====================================\r\n\r\n"
  if Rulz.max_slots==0 then user:SendPM(Bot.name,msg.."Your connection is not allowed in here, you are probably imumned.") return 1 end
  msg=msg.."Max. slots: "..Rulz.max_slots..
  "\r\nMin. slot/hub ratio: "..Rulz.min_ratio.." slots per each hub."..
  "\r\nMax hubs: "..Rulz.max_hubs..
  "\r\nMin. limit: "
  if Rulz.min_limit==0 then msg=msg.."Limiting not allowed" else msg=msg..Rulz.min_limit.." kB/s" end
  user:SendPM(Bot.name,msg)
end

-- The following is a dirty trick.
-- It is not enough to call checks on NewUserConnected, but the double login can make false kicks.
-- So these checks run only if the user sending MyINFO is connected.
-- It is not sure that he will be connected after the checks. :P
function Checks.MyINFOArrival(user,data)
  local torun
  if user.bConnected then
    torun=
      {
	Checks.Client.Check,
	Checks.Share.Check,
	Checks.SlotHubLimit.CheckHubsAndSlots,
	Checks.SlotHubLimit.CheckLimit,
      }
  else
    torun={Checks.Nick.Check,Checks.Clone.Check}
  end
  for k,v in ipairs(torun) do
    if v(user)=="shit" then
      return "shit"
    end
  end
end

function Checks.NewUserConnected(user)
  local torun=
    {
      Checks.Client.Check,
      Checks.Share.Check,
      Checks.SlotHubLimit.CheckHubsAndSlots,
      Checks.SlotHubLimit.CheckLimit,
    }
    if Checks.Client.WelcomeMessage==1 then table.insert(torun,Checks.Welcome) end
    for k,v in ipairs(torun) do
      if v(user)=="shit" then
	return "shit"
      end
    end
end

--------------------------------------------------------------------------------=======================================================

RegFunc("nuc","on-connect check",Checks.NewUserConnected,{})
RegFunc("myinfo","checking an ALREADY CONNECTED user",Checks.MyINFOArrival,{})
RegFunc("main","making lists needed for checks",Checks.Main,{})
RegCmd("slothublimit",Checks.SlotHubLimit.Show,{},1,"\t\t\t\t\tShows a table on slot/hub/limit rules by connection type.")
RegRC(1,"1 3","Info\\Hub info\\Show slot/hub/limit rules","!slothublimit")