RangeFucker={Levels={}} -- don't touch this line
----------------------------------------------------------------------------------------
-- range fucker by bastya_elvtars (the rock n' roll doctor)
-- it was standalone, but got into lawmaker as well.
-- some code from easyranger by tezlo
-- checks if ips are valid and if ranges are really ranges :D
-- thx go out to Herodes for IP validation, Typhoon for paying attention, and plop for finding the bug i couldn't
-- also thx to NightLitch, i always wanna make same scripts as him but much bettter ones :D
-- and to nerbos for his ranger ;-)
-- enjoy

--v1.0:released
--v1.1: fixed some shit ;)
--v1.2: converted to lua5
--v 1.3RC: small fixes and optimizations

-- LMCA version made by bastya_elvtars 2005. 05. 30.
-- some useless shit was removed.
-- finalized. next will be the CIDR netmask adding

Run(path.."cfg/rangefucker.ini")

function RangeFucker.RangeBan(user,data,env)
  local _,_,ip1,ip2=string.find(data,"%b<>%s+%S+%s+(%d+%.%d+%.%d+%.%d+)%-(%d+%.%d+%.%d+%.%d+)")
  if ip1 and ip2 then
    if RangeFucker.Validate(ip1)~="shit" then
      if RangeFucker.Validate(ip2)~="shit" then
        if RangeFucker.Calculate(ip1) < RangeFucker.Calculate(ip2) then
          if ipranges[ip1]~=ip2 then
            ipranges[ip1]=ip2
            RangeFucker.SaveRanges(ipranges)
            SendTxt(user,env,Bot.name,"Range "..ip1.."-"..ip2.." banned.")
          else
            SendTxt(user,env,Bot.name,"Already banned range!")
          end
        else
          SendTxt(user,env,Bot.name,"Invalid range! "..ip1.."-"..ip2)
        end
      else
        SendTxt(user,env,Bot.name,"Invalid IP #2! Please check and retry! ;)")
      end
    else
      SendTxt(user,env,Bot.name,"Invalid IP #1! Please check and retry! ;)")
    end
  else
    SendTxt(user,env,Bot.name,"Bad usage! Usage: !banrange xxx.xxx.xxx.xxx-yyy.yyy.yyy.yyy")
  end
end

function RangeFucker.Calculate(ip)
  local _,_,pt1,pt2,pt3,pt4=string.find(ip,"(%d+)%.(%d+)%.(%d+)%.(%d+)")
  return (tonumber(pt1)*16777216+tonumber(pt2)*65536+tonumber(pt3)*256+tonumber(pt4))
end

function RangeFucker.LoadRanges()
  local tbl={}
  local f=io.open("lawmaker/components/metafiles/banned_ranges.dat","r")
  if f then
    for line in f:lines() do
      local _,_,a,b=string.find(line,"([^|]+)|(.+)")
      tbl[a]=b
    end
    f:close()
  end
  return tbl
end

function RangeFucker.SaveRanges()
  local f=io.open("lawmaker/components/metafiles/banned_ranges.dat","w+")
  for a,b in ipranges do
    f:write(a.."|"..b.."\n")
  end
  f:close()
end

function RangeFucker.Validate(ip)
  local tIP = {}
  _,_,tIP.a,tIP.b,tIP.c,tIP.d= string.find(ip, "(%d+)%.(%d+)%.(%d+)%.(%d+)")
  for a,b in tIP do 
    if tonumber(b)<0 or tonumber(b)> 255 then
      return "shit"
    end
  end
  tIP=nil
  collectgarbage()
  io.flush()
end

function RangeFucker.UnBanRange(user,data)
  local _,_,ip1,ip2=string.find(data,"%b<>%s+%S+%s+(%d+%.%d+%.%d+%.%d+)%-(%d+%.%d+%.%d+%.%d+)")
  if ip1 and ip2 then
    if ipranges[ip1]==ip2 then
      SendTxt(user,env,Bot.name,"Range "..ip1.."-"..ip2.." unbanned.")
      ipranges[ip1]=nil
      RangeFucker.SaveRanges(ipranges)
    else
      SendTxt(user,env,Bot.name,"Range was not banned...")
    end
  else
    SendTxt(user,env,Bot.name,"Bad usage! Usage: !"..cmd3.." xxx.xxx.xxx.xxx-yyy.yyy.yyy.yyy")
  end
end

function RangeFucker.ShowIPRanges(user)
  local msg="All banned IP ranges:\r\n=============================\r\n"
  for a,b in ipranges do
    msg=msg..a.." - "..b.."\r\n"
  end
  msg=msg.."=============================\r\n"
  user:SendPM(Bot.name,msg)
end



function RangeFucker.Main()
  ipranges=RangeFucker.LoadRanges()
end

function RangeFucker.NewUserConnected(user)
  if (user.bOperator and RangeFucker.CheckOpsIPs==1) or (not user.bOperator) then
    for a,b in ipranges do
      if calculate(user.sIP)>=calculate(a) and calculate(user.sIP)<=calculate(b) then
        user:SendData(Bot.name,"Your IP range ("..a.."-"..b..") is banned in here...")
        user:Disconnect()
        return "shit"
      end
    end
  end
end

RegCmd("banrange",RangeFucker.RangeBan,{},RangeFucker.Levels.RangeBan,"<IP1-IP2>\t\t\t\tBans an IP range from IP1 to IP2.")
RegCmd("showbannedranges",RangeFucker.ShowIPRanges,{},RangeFucker.Levels.ShowBannedRanges,"\t\t\t\tShows a list of banned IP ranges.")
RegCmd("unbanrange",RangeFucker.UnBanRange,{},RangeFucker.Levels.RangeUnBan,"<IP1-IP2>\t\t\t\tUnbans a banned IP range.")
RegFunc("nuc","check ip range",RangeFucker.NewUserConnected,{})
RegFunc("main","rangefucker startup",RangeFucker.Main,{})
RegRC(RangeFucker.Levels.RangeBan,"1 3","RangeFucker\\Ban a range...","!banrange %[line:Start IP:] %[line:End IP:]")
RegRC(RangeFucker.Levels.UnBanRange,"1 3","RangeFucker\\UnBan a range...","!unbanrange %[line:Start IP:] %[line:End IP:]")
RegRC(RangeFucker.Levels.ShowBannedRanges,"1 3","RangeFucker\\Show all banned IP ranges","!showbannedranges")