XtremeMotd={Levels={}}
--[[
XtremeMOTD  for LawMaker by bastya_elvtars
Based on my very first script.
It enables users to switch the MOTD off.
Added remote saving of MOTD too.
Text file opening routine by plop & chilla

To edit the MOTD, open MOTD.txt in LawMaker folder, or edit from DC++ :)
]]

XtremeMotd.Levels.EnableDisable=1       -- enable/disable MOTD
XtremeMotd.Levels.Show=1        -- see MOTD in pm
XtremeMotd.Levels.Change=5 -- change MOTD

XtremeMotd.ShowInPM=1 -- If set to 1, shows the MOTD in PM on connect (like in PtokaX :P).




function XtremeMotd.Show(user) -- show the motd on connection
  if not XtremeMotd.NoMotd[user.sName] then
    if XtremeMotd.ShowInPM==1 then env="PM" end
    local f = io.open("lawmaker/motd.txt", "r")
    if f then
      local contents = string.gsub(f:read("*a"),string.char(10), "\r\n")
      f:close()
      SendTxt(user,env,Bot.name,"\r\n"..contents.."\r\n")
      if userlevels[user.iProfile] >= XtremeMotd.Levels.EnableDisable and XtremeMotd.Levels.EnableDisable~=0 then
        SendTxt(user,env,Bot.name, "You can disable this MOTD at any time by typing \"!motd off\" into main or in PM session with me.")
      end
    end
  end
end

function XtremeMotd.OnOff(user,data,env)
  local _,_,switch = string.find(data, "%b<>%s+%S+%s+(%S+)")
  if switch then
    if switch == "off" then
      if XtremeMotd.NoMotd[user.sName] then
        SendTxt(user,env,Bot.name,"My dear friend, "..user.sName.."! You have already disabled the MOTD...")
      else
        XtremeMotd.NoMotd[user.sName] = 1
	SendTxt(user,env,Bot.name,"MOTD disabled. Use \"!motd on\" to re-enable.")
	savefile(XtremeMotd.NoMotd,"lawmaker/components/metafiles/nomotd.lst")
      end
    elseif switch == "on" then
      if XtremeMotd.NoMotd[user.sName] then
        XtremeMotd.NoMotd[user.sName]=nil
	SendTxt(user,env,Bot.name,"MOTD enabled again. Use \"!motd off\" to disable.")
	savefile(XtremeMotd.NoMotd,"lawmaker/components/metafiles/nomotd.lst")
      else
	SendTxt(user,env,Bot.name,user.sName..", my love! You have already re-enabled the MOTD or forgot to disable... :P")
      end
    else
      SendTxt(user,env,Bot.name,"The value can only be on or off. It cannot be "..switch)
    end
  else
    SendTxt(user,env,Bot.name,"Seems it's hard for you to hit 4 or 5 more keys. :-P - Usage: !motd <on/off>")
  end
end

function XtremeMotd.ShowInPm(user,data,env) -- show the motd in PM
  local f = io.open("lawmaker/motd.txt", "r")
  if f then
    local contents = string.gsub(f:read("*a"),string.char(10), "\r\n")
    f:close()
    user:SendPM(Bot.name,"\r\nCurrent MOTD is:".."\r\n=================================================================================================================================\r\n"..contents.."\r\n")
  end
end

function XtremeMotd.Change(user,data,env)
  local _,_,motd=string.find(data,"%b<>%s+%S+%s+(.+)")
  local f,err=io.open("lawmaker/motd.txt","w+")
  if err then user:SendPM(bot,err) end
    if motd then
      f:write(motd)
        SendTxt(user,env,Bot.name,"MOTD saved.")
      else
        f:write("")
        SendTxt(user,env,Bot.name,"MOTD emptied.")
      end
     f:close()
end

function XtremeMotd.NewUserConnected(user)
  XtremeMotd.Show(user)
end

function XtremeMotd.Main()
  XtremeMotd.NoMotd=maketable("lawmaker/components/metafiles/nomotd.lst")
end

RegCmd("motd",XtremeMotd.OnOff,{},XtremeMotd.Levels.EnableDisable,"<on/off>\t\t\t\t\tEnables/disables the MOTD for yourself.")
RegCmd("showmotd",XtremeMotd.ShowInPm,{},XtremeMotd.Levels.Show,"\t\t\t\t\tShows the current MOTD in PM.")
RegCmd("changemotd",XtremeMotd.Change,{},XtremeMotd.Levels.Change,"\t\t\t\t\tChanges or empties the MOTD.")
RegFunc("nuc","showing motd",XtremeMotd.NewUserConnected,{})
RegFunc("main","loading non-MOTD-ers",XtremeMotd.Main,{})
RegRC(XtremeMotd.Levels.EnableDisable,"1 3","MOTD\\Enable for yourself","!motd on")
RegRC(XtremeMotd.Levels.EnableDisable,"1 3","MOTD\\Disable for yourself","!motd off")
RegRC(XtremeMotd.Levels.Show,"1 3","MOTD\\Show (in PM)","!showmotd")

-- NOTE: since DC++ does not supports multiline text boxes to be called from user commands, MOTD editing is NOT an option.
-- Use DC++ notepad for nice results. :)